# Controle_Estoque

./: Controle_Estoque.sln  README.md
src/Controle_Estoque.API/: Controle_Estoque.API.csproj  Program.cs  appsettings.json
src/Controle_Estoque.API/Configuracao/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/Controle_Estoque.API/Controllers/: BasicController.cs
src/Controle_Estoque.API/Modulos/Empresas/Controllers/: EmpresaController.cs  EmpresasController.cs
src/Controle_Estoque.API/Modulos/Empresas/ViewModels/: EmpresaCreateViewModel.cs  EmpresaViewModel.cs
src/Controle_Estoque.API/Modulos/Estoques/Controllers/: EstoqueController.cs
src/Controle_Estoque.API/Modulos/Estoques/ViewModels/: EstoqueCreateViewModel.cs  EstoqueUpdateViewModel.cs  EstoqueViewModel.cs
src/Controle_Estoque.API/Properties/: launchSettings.json
src/Controle_Estoque.Aplicacao/: Controle_Estoque.Aplicacao.csproj
src/Controle_Estoque.Aplicacao/Interfaces/: IEmpresaServicos.cs
src/Controle_Estoque.Aplicacao/Interfaces/Empresas/: IEmpresaServicos.cs
src/Controle_Estoque.Aplicacao/Interfaces/Estoques/: IEstoqueServicos.cs
src/Controle_Estoque.Aplicacao/Interfaces/Filiais/: IFilialServicos.cs
src/Controle_Estoque.Aplicacao/Interfaces/Movimentacoes/: IMovimentacaoServicos.cs
src/Controle_Estoque.Aplicacao/Interfaces/Produtos/: IProdutoServico.cs
src/Controle_Estoque.Aplicacao/Servicos/: BaseServices.cs  EmpresaServicos.cs
src/Controle_Estoque.Aplicacao/Servicos/Empresas/: EmpresaServicos.cs
src/Controle_Estoque.Aplicacao/Servicos/Estoques/: EstoqueServicos.cs
src/Controle_Estoque.Aplicacao/Servicos/Filiais/: FilialServicos.cs
src/Controle_Estoque.Aplicacao/Servicos/Movimentacoes/: MovimentacaoServicos.cs
src/Controle_Estoque.Aplicacao/Servicos/Produtos/: ProdutoServicos.cs
src/Controle_Estoque.Infra/: Controle_Estoque.Infra.csproj
src/Controle_Estoque.Infra/Data/Context/: AppDbContext.cs
src/Controle_Estoque.Infra/Mappings/: EmpresaMapping.cs
src/Controle_Estoque.Infra/Mappings/Empresas/: EmpresaMapping.cs
src/Controle_Estoque.Infra/Mappings/Estoques/: EstoqueMapping.cs
src/Controle_Estoque.Infra/Mappings/Filiais/: FilialMapping.cs
src/Controle_Estoque.Infra/Mappings/Movimentacoes/: MovimentacaoMapping.cs
src/Controle_Estoque.Infra/Mappings/Produtos/: ProdutoMapping.cs
src/Controle_Estoque.Infra/Migrations/: 20250226101047_Inicial.Designer.cs  20250226101047_Inicial.cs  20250303230657_Remove_Coluna_FilialId_Empresa.Designer.cs  20250303230657_Remove_Coluna_FilialId_Empresa.cs  20250304012822_table_estoque.Designer.cs  20250304012822_table_estoque.cs  20250304201855_update_type_preco_tableProdutos.Designer.cs  20250304201855_update_type_preco_tableProdutos.cs  20250307121221_movimentacao.Designer.cs  20250307121221_movimentacao.cs  AppDbContextModelSnapshot.cs
src/Controle_Estoque.Infra/Padronizar/Texto/: TratamentoTexto.cs
src/Controle_Estoque.Repositorio/: Controle_Estoque.Repositorio.csproj
src/Controle_Estoque.Repositorio/Repositorios/: Repositorio.cs
src/Controle_Estoque.Repositorio/Repositorios/Empresas/: EmpresaRepositorio.cs
src/Controle_Estoque.Repositorio/Repositorios/Estoques/: EstoqueRepositorio.cs
src/Controle_Estoque.Repositorio/Repositorios/Filiais/: FilialRepositorio.cs
src/Controle_Estoque.Repositorio/Repositorios/Movimentacoes/: MovimentacaoRepositorio.cs
src/Controle_Estoque.Repositorio/Repositorios/Produtos/: ProdutoRepositorio.cs
(+47 files in other folders)
