<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Servicos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleEstoque.Domain\Controle_Estoque.Domain.csproj" />
    <ProjectReference Include="..\Controle_Estoque.Aplicacao\Controle_Estoque.Aplicacao.csproj" />
    <ProjectReference Include="..\Controle_Estoque.Infra\Controle_Estoque.Infra.csproj" />
  </ItemGroup>

</Project>
